rm(list = ls()) 
library(tidyverse)
library(survminer) 
library(survival) 

data <- read.csv("../1_data/data.csv")
class(data$day30_mortality)

data$group <- " "
data$group[data$BUNAR<quantile(data$BUNAR, 1/3)] <- 1
data$group[data$BUNAR>=quantile(data$BUNAR, 1/3) & data$BUNAR<quantile(data$BUNAR, 2/3)] <- 2
data$group[data$BUNAR>=quantile(data$BUNAR, 2/3)] <- 3



fit1 <- survfit(Surv(day30_mortality,status_day30) ~ group,  # 创建生存对象 
               data = data) 


fit1 <- coxph(Surv(day30_mortality,status_day30) ~ BUNAR,  # 创建生存对象 
                data = data) 

test.ph <- cox.zph(fit1)
ggcoxzph(test.ph)
fit2 <- survfit(Surv(day90_mortality,status_day90) ~ group,  # 创建生存对象 
               data = data) 
fit3 <- survfit(Surv(day365_mortality,status_day365) ~ group,  # 创建生存对象 
               data = data) 

fit1 
summary(fit1)
ggsurvplot(fit1, 
           data = data,  
           conf.int = F, 
           conf.int.style="ribbon",
           conf.int.alpha=0.5,
           legend="bottom",
           pval = TRUE, 
           risk.table = TRUE, 
           xlab = "Follow up time(day)", 
           pval.method.coord=c(1,0.6),
           break.x.by = 6,
           xlim = c(0,30), 
           ylim = c(0.5,1),
           legend.labs = c("Tertile 1", "Tertile 2","Tertile 3"), # 指定图例分组标签
           legend.title = "",
           ggtheme = theme_bw()+
             theme(panel.grid=element_blank())
           )  



ggsurvplot(fit2, 
           data = data,  
           conf.int = F, 
           conf.int.style="ribbon",
           conf.int.alpha=0.5,
           legend="bottom",
           pval = TRUE, 
           risk.table = TRUE, 
           xlab = "Follow up time(day)", 
           pval.method.coord=c(1,0.6),
           break.x.by = 18,
           xlim = c(0,90), 
           ylim = c(0.5,1),
           legend.labs = c("Tertile 1", "Tertile 2","Tertile 3"), 
           legend.title = "",
           ggtheme = theme_bw()+
             theme(panel.grid=element_blank())) 



ggsurvplot(fit3, 
           data = data,  
           conf.int = F, 
           conf.int.style="ribbon",
           conf.int.alpha=0.5,
           legend="bottom",
           pval = TRUE, 
           risk.table = TRUE, 
           xlab = "Follow up time(day)", 
           pval.method.coord=c(1,0.6),
           break.x.by = 73,
           xlim = c(0,365), 
           ylim = c(0.5,1),
           legend.labs = c("Tertile 1", "Tertile 2","Tertile 3"), 
           legend.title = "",
           ggtheme = theme_bw()+
             theme(panel.grid=element_blank()))  

